# icon2hex

./: .project  pom.xml
src/main/java/tc/fab/icon2hex/: Icon2Hex.java
src/test/java/tc/fab/icon2hex/: Icon2HexTest.java
